rabbitholes.normal.title=Rabbit Holes
rabbitholes.brand=Rabbit Holes
rabbitholes.homepage.title=Main

#Navigation
label.navigation.home.link=Home
label.navigation.logout.link=Logout
label.navigation.registration.link=Create user account
label.navigation.signed.in.as.text=Signed in as
label.navigation.toggle.navigation.button=Toggle navigation
#Homepage
label.homepage.title=Welcome

#Login Page
label.user.login.page.title=Login
label.user.login.submit.button=Login
text.login.page.authenticated.user.help=You cannot login because you are already logged in.
text.login.page.login.failed.error=Login failed!

label.login.form.title=Login by using your user account

#Registration Page
label.user.registration.page.title=Register User Account
label.user.registration.submit.button=Register
text.registration.page.authenticated.user.help=You cannot create an user account because you are already logged in.

#User
label.user.email=Email
label.user.firstName=First name
label.user.lastName=Last name
label.user.password=Password
label.user.passwordVerification=Password verification

Email.user.email=Email address must be a valid email address.
NotExist.user.email=User account with this email address is already registered.
NotEmpty.user.email=Email cannot be empty.
NotEmpty.user.firstName=First name cannot be empty.
NotEmpty.user.lastName=Last name cannot be empty.

PasswordsNotEqual.user.password=Password and password verification must be equal.
PasswordsNotEqual.user.passwordVerification=Password verification and password must be equal.

PasswordsNotEmpty.user.password=Password cannot be empty.
PasswordsNotEmpty.user.passwordVerification=Password verification cannot be empty.

Size.user.email=The maximum length of email is {1} characters.
Size.user.firstName=The maximum length of first name is {1} characters.
Size.user.lastName=The maximum length of last name is {1} characters.

label.vault.file=File
label.vault.description=Description
label.vault.submit.button=Upload
